<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:longClickable="false"
    android:orientation="horizontal">

    <!--xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/timeNo"
        android:layout_width="6dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="24sp" />

    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />-->

    <TextView
        android:id="@+id/timeHour"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="0.3"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timeMinute"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text="TextView"
        android:textSize="24sp" />
<!--
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textOff="OFF"
        android:textOn="ON" />-->

</LinearLayout>