<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ctu.schoolbell.i_ringthebell">

    <application
        android:allowBackup="true"
        android:icon="@drawable/bell"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bell"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AddActivity"/>
        <activity android:name=".UpdateActivity"/>
        <activity android:name=".AppInfoActivity"/>
        <activity android:name=".RingActivity"/>
        <receiver android:name=".StartReceiver" android:exported="false" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".AlarmReceiver" android:exported="true" android:enabled="true"> </receiver>
    </application>

</manifest>